<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# //var modelName="Proucts"; #>
<#@parameter type="System.String" name="modelName"#>

import { Routes, RouterModule } from '@angular/router';
import { <#=modelName #>Component } from './<#=modelName.ToLower() #>.component';
import { <#=modelName #>ListComponent } from './components/<#=modelName.ToLower() #>List/<#=modelName.ToLower() #>List.component';

const routes: Routes = [
  {
    path: '',
    component: <#=modelName #>Component,
    children: [
      { path: 'list', component: <#=modelName #>ListComponent },     
    ],
  },
];
export const routing = RouterModule.forChild(routes);
