<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".ts" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# //var modelName="Proucts"; #>
import { Routes, RouterModule } from '@angular/router';
import { <#=ModelName #>Component } from './<#=ModelName.ToLower() #>.component';
import { <#=ModelName #>ListComponent } from './components/<#=ModelName.ToLower() #>List/<#=ModelName.ToLower() #>List.component';

const routes: Routes = [
  {
    path: '',
    component: <#=ModelName #>Component,
    children: [
      { path: 'list', component: <#=ModelName #>ListComponent },     
    ],
  },
];
export const routing = RouterModule.forChild(routes);
